BD_NAME=yourDbName
DB_PORT=27017
JWT_SECRET="qualquer coisa aleatória"
TEST_USER_NAME="randomUserTest"
TEST_USER_EMAIL="randomUserTest"
TEST_USER_PASSWORD="randomUserTest"
TEST_USER_ID="22222222222222222222222"
TEST_USER_USERNAME="randomUserTest"